MileStone4/MileStone4/Presentation Layer/BoardMng.xaml

<Window x:Class="MileStone4.Presentation_Layer.BoardMng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone4.Presentation_Layer"
        mc:Ignorable="d"
        Title="BoardMng" Height="450" Width="800">
    <Viewbox>
        <Grid Height="98" Width="184">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Fonts/whiteback.png" Stretch="UniformToFill" />
            </Grid.Background>

            <Label Content="Project Name:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Height="10" Width="30" FontSize="4" Padding="1"/>
            <TextBox x:Name="ProjectName" FontFamily="{StaticResource Error}" Text="{Binding projectName, Mode=TwoWay}" TextAlignment="Right" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="11" Margin="41,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" FontSize="6" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Please enter the limits for these columns:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Height="10" Width="88" FontSize="4" Padding="1" FontWeight="Bold"/>

            <Label Content="Back Log:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="9,52,0,0" VerticalAlignment="Top" Height="8" Width="25" FontSize="4" Padding="1"/>
            <Image x:Name="infinity" Source="Fonts/infinity.png"  HorizontalAlignment="Left" Height="12" Margin="66,52,0,0" VerticalAlignment="Top" Width="10" Panel.ZIndex="1"/>
            <TextBox x:Name="LimitBacklog" FontFamily="{StaticResource Error}" PreviewMouseDown="TextBackLog" Text="{Binding limitBacklog, Mode=TwoWay}" TextAlignment="Right" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="10" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="6" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <RepeatButton Delay="200" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownBackLog"  Margin="82,55,0,0" Height="5" Width="11" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/down.png"/>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Delay="200" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UpBackLog"  Margin="82,50,0,0" Width="11" Height="5" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/up.png"/>
                </RepeatButton.Background>
            </RepeatButton>

            <Label Content="In Progress:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="7,64,0,0" VerticalAlignment="Top" Height="7" Width="25" FontSize="4" Padding="1,0,1,1"/>
            <Image x:Name="infinityIP" Source="Fonts/infinity.png"  HorizontalAlignment="Left" Height="12" Margin="65,64,0,0" VerticalAlignment="Top" Width="10" Panel.ZIndex="1"/>
            <TextBox x:Name="LimitInProgress" FontFamily="{StaticResource Error}" PreviewMouseDown="TextIP" Text="{Binding limitInProgress, Mode=TwoWay}" TextAlignment="Right" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="10" Margin="40,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="6" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <RepeatButton Delay="200" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownInProgress"  Margin="82,68,0,0" Height="5" Width="11" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/down.png"/>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Delay="200" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UpInProgress"  Margin="82,63,0,0" Width="11" Height="5" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/up.png"/>
                </RepeatButton.Background>
            </RepeatButton>

            <Label Content="Done:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top" Height="7" Width="13" FontSize="4" Padding="1,0,1,1"/>
            <Image x:Name="infinityDone" Source="Fonts/infinity.png"  HorizontalAlignment="Left" Height="12" Margin="65,76,0,0" VerticalAlignment="Top" Width="10" Panel.ZIndex="1"/>
            <TextBox x:Name="LimitDone" FontFamily="{StaticResource Error}" PreviewMouseDown="TextDone"  Text="{Binding limitDone, Mode=TwoWay}" TextAlignment="Right" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="10" Margin="39,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="6">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <RepeatButton Delay="200" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownDone"  Margin="82,80,0,0" Height="5" Width="11" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/down.png"/>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Delay="200" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UpDone"  Margin="82,75,0,0" Width="11" Height="5" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/up.png"/>
                </RepeatButton.Background>
            </RepeatButton>

            <Label Content="Total limits of these column:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Height="7" Width="44" FontSize="3" Padding="1,0,1,1"/>
            <Image x:Name="infinityTotal" Source="Fonts/infinity.png"  HorizontalAlignment="Left" Height="12" Margin="66,88,0,-2" VerticalAlignment="Top" Width="10" Panel.ZIndex="1"/>
            <TextBox x:Name="TotalLimits" FontFamily="{StaticResource Error}" PreviewMouseDown="TextTotal" Text="{Binding totalLimits, Mode=TwoWay}" TextAlignment="Right" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="10" Margin="40,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" FontSize="6">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <RepeatButton Delay="200" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownTotal"  Margin="82,91,0,0" Height="5" Width="11" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/down.png"/>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Delay="200" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UpTotal"  Margin="82,86,0,0" Width="11" Height="5" >
                <RepeatButton.Background>
                    <ImageBrush ImageSource="Fonts/up.png"/>
                </RepeatButton.Background>
            </RepeatButton>

            <ComboBox x:Name="selectBoard" Text="" FontFamily="{StaticResource Error}" BorderThickness="0.8" HorizontalAlignment="Left" Margin="129,34,0,0" VerticalAlignment="Top" Width="27" ItemsSource="{Binding boardS, Mode=TwoWay}" Height="7" FontSize="4" BorderBrush="{x:Null}" Padding="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF49B9B6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="selectBoardL" Content="Select board:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="101,34,0,0" VerticalAlignment="Top" Height="10" Width="30" FontSize="4" Padding="1"/>
            <Label x:Name="deleteBoardL" Content="Delete board:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="101,43,0,0" VerticalAlignment="Top" Height="10" Width="30" FontSize="4" Padding="1"/>
            <ComboBox x:Name="deleteBoard" Text="" FontFamily="{StaticResource Error}" BorderThickness="0.8" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Width="27" ItemsSource="{Binding boardD, Mode=TwoWay}" Height="7" BorderBrush="Black" FontSize="4" Padding="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF46D4D1" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="saveSelect" Content=" i choose you    pickachou" FontFamily="{StaticResource Buttom}" BorderThickness="0.6" HorizontalAlignment="Left" Margin="156,33,0,0" VerticalAlignment="Top" Width="27.6" Height="8" Grid.IsSharedSizeScope="True" Padding="0" FontSize="4" Click="saveS_click" Background="#FFAAC5CF" BorderBrush="White"/>
            <Button Content="add board" FontFamily="{StaticResource Buttom}" BorderThickness="0.6" HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Width="26" Height="9" Grid.IsSharedSizeScope="True" Padding="0" FontSize="4" Click="addboard_click" Background="#FFAAC5CF" BorderBrush="White"/>
            <Label x:Name="SaveText" FontFamily="{StaticResource Error}" Content="{Binding Path=saveText}"  HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Height="17" Width="75" FontSize="3" Padding="1"/>
            <Label x:Name="addBoardMsg" FontFamily="{StaticResource Error}" Content="{Binding Path=addBoardMsg}" HorizontalAlignment="Left" Margin="92,88,0,0" VerticalAlignment="Top" Height="10" Width="57" FontSize="4" Padding="1"/>
            <Label Content="Board Manager" HorizontalAlignment="Left" Margin="40,-5,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FF723590"/>
            <Label Content="Add Board" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" FontSize="6" FontFamily="Showcard Gothic" Foreground="#FFB651B6"/>
            <Label Content="Edit Board" HorizontalAlignment="Left" Margin="123,12,0,0" VerticalAlignment="Top" FontSize="6" FontFamily="Showcard Gothic" Background="{x:Null}" Foreground="#FFB651B6"/>
            <Button x:Name="openKanban" Content="open kanban" FontFamily="{StaticResource Buttom}" BorderThickness="0.7" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top" Width="30" Height="10" Grid.IsSharedSizeScope="True" Padding="0" FontSize="4" Click="go_Click" Background="#FFAAC5CF" BorderBrush="White"/>
            <Button x:Name="saveDelete" Content="delete" FontFamily="{StaticResource Buttom}" BorderThickness="0.6" HorizontalAlignment="Left" Margin="156,43,0,0" VerticalAlignment="Top" Width="28" Height="9" Grid.IsSharedSizeScope="True" Padding="0" FontSize="4" Click="saveD_click" Background="#FFAAC5CF" BorderBrush="White"/>
        </Grid>
    </Viewbox>
</Window>
