MileStone4/MileStone4/Presentation Layer/login.xaml

<Window x:Class="MileStone4.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone4"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Viewbox>
        <Grid Width="754" Height="402">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Fonts/Login.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Label Content="Email:" FontFamily="{StaticResource Caviar Dreams}"  HorizontalAlignment="Left" Margin="135.333,175,0,0" VerticalAlignment="Top" Height="24" Width="41" Grid.Column="2"/>
            <TextBox x:Name="email" Background="{StaticResource BackgroungTextBoxU}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="29" Margin="135.333,199,0,0" TextWrapping="Wrap" Text="{Binding email, Mode=TwoWay}" VerticalAlignment="Top" Width="146" Grid.Column="2" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Password:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="132.333,235,0,0" VerticalAlignment="Top" Height="24" Width="64" Grid.Column="2"/>
            <TextBox x:Name="password" Background="{StaticResource BackgroungTextBoxU}" FontFamily="{StaticResource Password}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="28" Margin="135.333,257,0,0" TextWrapping="Wrap" Text="{Binding password, Mode=TwoWay}" VerticalAlignment="Top" Width="146" Grid.Column="2"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Content="Login" Foreground="{StaticResource TextColorWhiteU}" FontFamily="{StaticResource Buttom}" BorderThickness="0" HorizontalAlignment="Left" Margin="132.333,314,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Height="39" Grid.Column="2" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="Fonts/Buttom.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="emailmsgname" Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=emailmsg}" HorizontalAlignment="Left" Margin="170.333,175,0,0" VerticalAlignment="Top" Width="136" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.222"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.329"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="passwordmsgname" Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=passwordmsg}" HorizontalAlignment="Left" Margin="194.333,233,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
            <Label x:Name="emailvalid"  Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=emailvalid}" HorizontalAlignment="Left" Margin="317.333,134,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="4" Grid.Column="2" Height="53" Panel.ZIndex="1"/>
            <Label x:Name="passwordvalid" Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=passwordvalid}" HorizontalAlignment="Left" Margin="312.333,182,0,0" VerticalAlignment="Top" Width="182" Grid.Column="2" Height="64" Grid.ColumnSpan="4" Panel.ZIndex="1"/>
            <Image x:Name="unicornI" Source="Fonts/unicorn.png"  Grid.Column="5" HorizontalAlignment="Left" Height="102" Margin="60,299,-11.667,0" VerticalAlignment="Top" Width="101"/>
            <Image x:Name="unicornT" Grid.Column="2" HorizontalAlignment="Left" Height="197" Margin="270.333,121,0,0" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="4" Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-2.528"/>
                        <RotateTransform Angle="3.686"/>
                        <TranslateTransform X="0.402" Y="-6.235"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Sign Up" Foreground="{StaticResource TextColorWhiteU}" FontFamily="{StaticResource Error}" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Margin="213.333,364,0,0" VerticalAlignment="Top" Width="125" Height="37" FontSize="16" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Fonts/stars.png"/>
                </Button.Background>
            </Button>
            <Label Content="Don't have an account?" FontFamily="{StaticResource Error}" Grid.Column="2" HorizontalAlignment="Left" Margin="107.333,373,0,0" VerticalAlignment="Top" Width="139"/>
        </Grid>
    </Viewbox>
</Window>
